# nopecho-server

./: .gitignore  LICENSE  Makefile  README.md  build.gradle  settings.gradle
app/: build.gradle
app/app-api/: build.gradle
app/app-api/src/main/java/io/nopecho/: ApiApplication.java
app/app-api/src/main/resources/: application.yml
bootstrap/bootstrap-api/: build.gradle
bootstrap/bootstrap-api/src/main/java/io/nopecho/: BootstrapApiApplication.java
bootstrap/bootstrap-api/src/main/resources/: application.yml
core/: build.gradle
core/abstraction/: build.gradle
core/abstraction/src/main/java/io/nopecho/abstraction/command/: Command.java  CommandHandler.java  CompositeCommandHandler.java
core/abstraction/src/main/java/io/nopecho/abstraction/event/: AbstractEventListener.java  CompositeEventHandler.java  DomainEvent.java  DomainEventHandler.java  DomainEventPublisher.java  Event.java
core/abstraction/src/main/java/io/nopecho/abstraction/event/saga/: AbstractSagaOrchestrator.java  EventTransaction.java  EventTransactionManager.java  EventTransition.java  EventTransitionManager.java  GeneralEventTransactionManager.java  OrchestrationContainer.java  SagaEventHandler.java  SagaOrchestrator.java  TransitionHandler.java  TransitionManager.java  VoidTransaction.java  VoidTransition.java
core/abstraction/src/main/java/io/nopecho/abstraction/query/: CompositeQueryHandler.java  Query.java  QueryHandler.java  QueryResult.java
core/abstraction/src/test/java/io/nopecho/abstraction/command/: CommandHandlerTest.java  CommandTest.java  CompositeCommandHandlerTest.java
core/abstraction/src/test/java/io/nopecho/abstraction/event/: DomainEventHandlerTest.java
core/abstraction/src/test/java/io/nopecho/abstraction/fake/: AlwaysCanNotHandler.java  FakeCommand.java  FakeCommand2.java  FakeCommandHandler.java  NotSupportCommand.java
core/abstraction/src/test/java/io/nopecho/abstraction/fake/command/: AlwaysCanNotHandler.java  FakeCommand.java  FakeCommand2.java  FakeCommandHandler.java
core/abstraction/src/test/java/io/nopecho/abstraction/fake/event/: FakeEvent.java  FakeEventHandler.java  FakeEventListener.java
core/auth/: build.gradle
core/auth/adapter/: build.gradle
core/auth/adapter/src/main/java/io/nopecho/auth/config/: AuthSecurityConfig.java  SecurityProperty.java
core/auth/adapter/src/main/java/io/nopecho/auth/in/: AuthController.java
core/auth/adapter/src/main/resources/: application.yml
core/auth/application/: build.gradle
core/auth/application/src/main/java/io/nopecho/auth/application/: AccountLoginService.java  LoginService.java
core/auth/domain/: build.gradle
core/auth/domain/src/main/java/io/nopecho/auth/domain/: Account.java  LoginProvider.java  MemberId.java  MemberSign.java  Method.java  OauthProvider.java  Role.java  SignMethod.java  SignToken.java  Signature.java  Token.java
core/auth/domain/src/test/java/io/nopecho/auth/domain/: AccountTest.java
core/auth/infra/infra-data-jdbc/: build.gradle
core/auth/interface/interface-web/: build.gradle
core/auth/interface/interface-web/src/main/resources/: application-security.yml
core/auth/models/src/main/java/io/nopecho/auth/models/: MemberId.java  MemberRole.java  MemberSign.java  OauthProvider.java  Role.java  SignMethod.java  SignProvider.java  SignToken.java
core/auth/service/: build.gradle
core/auth/service-port/: build.gradle
core/auth/service/src/main/java/io/nopecho/auth/services/: LoginService.java
core/domain/: build.gradle
core/domain-events/: build.gradle
core/domain-events/adapter/: build.gradle
core/domain-events/application/src/main/java/io/nopecho/domainevents/application/: DomainEventStoreService.java  EventStoreService.java
core/domain-events/infra/infra-data-jdbc/: build.gradle
core/domain-events/infra/infra-data-jdbc/src/main/resources/: application.yml
core/domain-events/interface/interface-internal/: build.gradle
core/domain-events/service/src/main/java/io/nopecho/domainevents/services/: EventStoreService.java
core/domain/user/src/main/java/io/nopecho/user/domain/: Email.java  Name.java  User.java  UserId.java
core/domain/user/src/test/java/io/nopecho/user/domain/: UserTest.java
core/events-store/: build.gradle
core/events-store/adapter/: build.gradle
core/members/: build.gradle
core/members/adapter/: build.gradle
core/members/adapter/src/main/resources/: application.yml
core/members/adapter/src/test/resources/: ddl.sql
core/members/application/: build.gradle
core/members/infra/infra-data-jdbc/: build.gradle
core/members/infra/infra-data-jdbc/src/test/resources/: ddl.sql
core/members/interface/interface-internal/: build.gradle
core/members/interface/interface-web/: build.gradle
core/members/models/events/: build.gradle
core/members/service/: build.gradle
core/members/service-port/: build.gradle
core/saga/adapter/: build.gradle
core/saga/orchestration/: build.gradle
core/spring-events/adapter/: build.gradle
core/utils/src/main/java/io/nopecho/utils/: Serializer.java  Throws.java
sample/: build.gradle
sample/application/: build.gradle
sample/infra/infra-clients/: build.gradle
sample/infra/infra-data-jdbc/: build.gradle
sample/interface/interface-web/: build.gradle
server/: build.gradle
server/boot/: build.gradle
server/boot/src/main/java/io/nopecho/: BootApplication.java
server/events-store/adapter/: build.gradle
server/events-store/core/src/main/java/io/nopecho/event/: SaveAndEventPublisher.java
server/events/adapter/: build.gradle
server/events/orchestrator/src/main/java/io/nopecho/event/: EventStore.java
server/saga/adapter/: build.gradle
server/saga/orchestration/: build.gradle
server/services/user/adapter/: build.gradle
server/services/user/application/: build.gradle
server/user/: build.gradle
server/user/adapter/: build.gradle
server/user/application/: build.gradle
supports/aop/: build.gradle
supports/aop/src/main/java/io/nopecho/aop/: EventPublish.java  EventPublishAop.java
supports/clients/: build.gradle
(+369 files in other folders)
