plugins {
    id 'java-library'
    id "io.freefair.lombok" version "6.6.1" apply false

    id 'org.springframework.boot' version '3.1.0' apply false
    id 'io.spring.dependency-management' version '1.1.0' apply false
}

group 'io.nopecho'
version '1.0.0'

allprojects {
    repositories {
        mavenCentral()
    }

    sourceCompatibility = 17
    targetCompatibility = 17
}

subprojects {
    apply plugin: "java-library"
    apply plugin: "io.freefair.lombok"

    dependencies {
        testImplementation 'org.assertj:assertj-core:3.24.2'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}
