rootProject.name = 'nopecho-server'

/**
 * supports
 * - 시스템 내부에서 공통으로 사용되는 모듈
 */
include 'supports'
include 'supports:abstraction'
include 'supports:utils'
include 'supports:aop'

/**
 * core
 * |_xxx
 *   |_adapter
 *   |_application
 *   |_domain
 * ...
 * - 시스템의 핵심 도메인이 존재하는 모듈 계층
 *  - adapter: 도메인의 인프라스트럭처에 대한 책임
 *  - application: 내부 도메인 규칙을 적용하고 트랜잭션에 대한 책임
 *  - domain: POJO 형식의 순수 자바 코드로 도메인 규칙을 정의하는 책임
 */
include 'core'

include 'core:events-store'
include 'core:events-store:adapter'
include 'core:events-store:application'

include 'core:members'
include 'core:members:adapter'
include 'core:members:application'
include 'core:members:domain'
include 'core:members:domain:events'

/**
 * app
 * |_app-worker
 * |_app-api
 * |_app-batch
 * ...
 * - 독립적으로 실행 가능한 애플리케이션 모듈 계층
 * - core 계층의 adapter 모듈을 조합해서 실행 가능한 애플리케이션을 제공하는 책임
 */
include 'app'
include 'app:app-api'