rootProject.name = 'nopecho-server'

/**
 * commons
 * - 시스템 내부에서 공통으로 사용되는 모듈
 */
include (
        'commons',
        'commons:abstraction',
        'commons:utils',
        'commons:spring',
        'commons:spring:aop',
        'commons:spring:web',
        'commons:spring:mono-data-jdbc'
)

/**
 * core
 * |-{domain}
 *   |-application
 *   |-domain
 *   |-interface
 *      |-interface-web
 *      |-interface-consumer
 *   |-infra
 *      |-infra-jdbc
 *      |-infra-redis
 *      |-infra-kafka
 *      |-infra-aws
 * ...
 * - core: 시스템의 핵심 도메인이 존재하는 모듈 계층
 *  - adapter: 도메인의 외부 의존 해결에 대한 책임
 *  - models: POJO 형식의 순수 자바 코드로 핵심 도메인 모델을 정의하는 책임
 *  - service-port: 도메인 내부 서비스 핸들링, 트랜잭션 관리에 대한 책임
 */
include 'core'

include (
        'core:domain-events',
        'core:domain-events:application',
        'core:domain-events:interface',
        'core:domain-events:interface:interface-internal',
        'core:domain-events:infra',
        'core:domain-events:infra:infra-data-jdbc',
)

include (
        'core:members',
        'core:members:application',
        'core:members:domain',
        'core:members:interface',
        'core:members:interface:interface-web',
        'core:members:interface:interface-internal',
        'core:members:infra',
        'core:members:infra:infra-data-jdbc',
)

include (
        'core:auth',
        'core:auth:application',
        'core:auth:domain',
        'core:auth:interface',
        'core:auth:interface:interface-web',
        'core:auth:infra',
        'core:auth:infra:infra-data-jdbc',
)

/**
 * bootstrap
 * |-bootstrap-api
 * |-bootstrap-batch
 * |-bootstrap-worker
 * - 독립적으로 실행 가능한 애플리케이션 모듈 계층
 * - core 계층의 interface 모듈을 조합해서 독립적으로 실행 가능한 애플리케이션을 제공하는 책임
 */
include (
        'bootstrap',
        'bootstrap:bootstrap-api'
)

include(
        'sample',
        'sample:interface',
        'sample:infra',
        'sample:domain',
        'sample:application',
        'sample:infra:infra-data-jdbc',
        'sample:infra:infra-clients',
        'sample:interface:interface-web'
)

