rootProject.name = 'nopecho-server'

/**
 * supports
 * - 시스템 내부에서 공통으로 사용되는 모듈
 */
include (
        'supports',
        'supports:abstraction',
        'supports:utils',
        'supports:aop'
)

/**
 * core
 * |-{domain}
 *   |-adapter
 *   |-models
 *   |-service-port
 * ...
 * - core: 시스템의 핵심 도메인이 존재하는 모듈 계층
 *  - adapter: 도메인의 외부 의존 해결에 대한 책임
 *  - models: POJO 형식의 순수 자바 코드로 핵심 도메인 모델을 정의하는 책임
 *  - service-port: 도메인 내부 서비스 핸들링, 트랜잭션 관리에 대한 책임
 */
include 'core'

include (
        'core:domain-events',
        'core:domain-events:adapter',
        'core:domain-events:service'
)

include (
        'core:members',
        'core:members:adapter',
        'core:members:service',
        'core:members:models',
        'core:members:models:domain',
        'core:members:models:events'
)

include (
        'core:auth',
        'core:auth:adapter',
        'core:auth:service',
        'core:auth:models',
        'core:auth:models:domain'
)

/**
 * app
 * |-app-api
 * |-app-xx
 * |-app-xxx
 * - 독립적으로 실행 가능한 애플리케이션 모듈 계층
 * - core 계층의 adapter 모듈을 조합해서 실행 가능한 애플리케이션을 제공하는 책임
 */
include (
        'app',
        'app:app-api'
)

