plugins {
    id 'org.springframework.boot' version '3.1.0' apply false
    id 'io.spring.dependency-management' version '1.1.0' apply false
}

apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

dependencies {
    implementation(project(':supports:utils'))
    implementation(project(':supports:abstraction'))

    implementation 'org.springframework.boot:spring-boot-starter-aop'
}