final springModules = subprojects.stream()
        .filter(p -> p.parent.name != this.project.name)
        .filter(p -> p.name != "domain")
        .toList();

configure(springModules) {

    apply plugin: "org.springframework.boot"
    apply plugin: "io.spring.dependency-management"

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.mockito:mockito-inline:5.2.0'
    }

    bootJar {
        enabled = false
    }
}