dependencies {
    implementation(project(':commons:spring:data-jdbc'))

    implementation(project(':core:domain-events:interface:interface-internal'))
    implementation(project(':core:domain-events:infra:infra-data-jdbc'))

    implementation(project(':core:auth:interface:interface-web'))
    implementation(project(':core:auth:infra:infra-data-jdbc'))

    implementation(project(':core:members:interface:interface-web'))
    implementation(project(':core:members:interface:interface-internal'))
    implementation(project(':core:members:infra:infra-data-jdbc'))
}