dependencies {
    implementation(project(':core:members:domain'))
    implementation(project(':core:members:application'))

    // web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // infra
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.postgresql:postgresql'
}