dependencies {
    implementation(project(':core:members:models'))
    implementation(project(':core:members:service-port'))

    // web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // infra
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.postgresql:postgresql'
}